@font-face {
  font-family: @font-normal;
  src: url("../fonts/ptsansnarrow.woff2") format("woff2");
}

@font-face {
  font-family: @font-bold;
  src: url("../fonts/ptsansnarrowbold.woff2") format("woff2");
}

body {
  display: flex;
  flex-direction: column;

  // height: 100vh;

  font-family: @font-normal;
  .font(18px, 24px);

  background-color: @bg-darkgrey;
}

.main {
  position: relative;

  &--inner {
    background-color: #f8f5f2;
  }
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  cursor: pointer;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  .size(1px, 1px);
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// --
.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

.angle {
  padding-bottom: 105px;

  background: url(../../img/angle-div.png) no-repeat center bottom;
  background-size: contain;
}

@media (max-width: @tablet-width) {
  .wrapper {
    max-width: 640px;
  }

  .angle {
    padding-bottom: 90px;

    &--dark {
      background: url(../../img/angle-div-dark.png) no-repeat center bottom;
    }
  }
}

@media (max-width: @mobile-width) {
  .wrapper {
    max-width: none;
  }

  .angle {
    padding-bottom: 25px;

    background-size: contain;

    &--dark {
      padding-bottom: 25px;

      background-size: contain;
    }

    &--darker {
      padding-bottom: 35px;

      background: url(../../img/angle-div-darker.png) no-repeat center bottom;
      background-size: contain;
    }
  }
}
