@bg-darkgrey: #353535;
@bg-lightgrey: #f8f5f2;
@brown-color: #826550;

@tablet-width: 1000px;
@mobile-width: 690px;

// font
@font-bold: "PT Sans Narrow Bold";
@font-normal: "PT Sans Narrow";
