.advantages {
  padding: 40px 0;

  text-align: center;
  color: #ffffff;

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 33.33333%;
  }

  &__picture {
    margin-bottom: 30px;
  }

  &__header {
    margin-bottom: 20px;

    font-family: @font-bold;
    .font(30px, 30px);
    text-transform: uppercase;
  }

  &__description {
    padding: 0 39px;

    .font(20px, 27px);
  }

  &__toggles {
    height: 0;
  }
}

// TABLET
@media (max-width: @tablet-width) {
  .advantages {
    padding-top: 20px;

    text-align: left;

    &__list {
      flex-direction: column;
    }

    &__item {
      padding-bottom: 35px;
      margin-bottom: 40px;
      width: 100%;

      box-shadow: 0 1px #4a4a4a;
    }

    &__item:last-child {
      box-shadow: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    &__picture {
      float: left;
      margin-right: 30px;
    }
  }
}

// MOBILE
@media (max-width: @mobile-width) {
  .advantages {
    // position: absolute;
    padding: 0;
    overflow: hidden;

    &__list {
      flex-direction: row;
      margin-bottom: 30px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 0 0 100%;

      padding-bottom: 0;
      margin-bottom: 0;

      box-shadow: none;
    }

    &__picture {
      float: none;
      margin-right: 0;
    }

    &__description {
      padding: 0 10px;

      text-align: center;
    }

    &__toggles {
      display: flex;
      justify-content: center;

      height: auto;
      margin-bottom: 18px;
    }

    &__toggle {
      transform: rotate(45deg);

      box-sizing: border-box;
      .size(7px, 7px);
      margin-right: 23px;

      border: 1px solid #959595;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }

      &--active {
        background-color: #ffffff;
        border: 1px solid #cccccc;
      }
    }
  }
}
