@keyframes bounce {
  0% {
    transform: translateY(-100%);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.modal {
  position: fixed;
  top: 130px;
  left: 50%;
  z-index: 1;

  display: none;
  .size(460px, 502px);
  margin-left: -230px;
  padding: 50px 70px;
  box-sizing: border-box;

  text-align: center;

  background-color: @bg-lightgrey;
  box-shadow: 0 30px 50px;

  &--show {
    display: block;

    animation: bounce 0.6s;
  }

  &--error {
    animation: shake 0.6s;
  }

  &__close {
    position: absolute;
    top: 40px;
    right: -50px;

    .size(30px, 30px);
    padding: 0;

    background-color: transparent;
    border: none;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;

      .size(30px, 2px);

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before {
      transform: rotate(225deg);
      transition: 0.6s;
    }

    &:hover::after {
      transform: rotate(135deg);
      transition: 0.6s;
    }
  }

  &__title {
    margin-bottom: 20px;

    font-family: @font-bold;
    .font(40px, 40px);
    text-transform: uppercase;
  }

  &__hint {
    display: block;
    margin-bottom: 25px;

    font-family: @font-bold;
    .font(18px, 24px);
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__box {
    position: relative;

    margin-bottom: 6px;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    &--name::after {
      content: url("../img/user.svg");
    }

    &--password {
      margin-bottom: 25px;
    }

    &--password::after {
      content: url("../img/locked.svg");
    }
  }

  &__input {
    box-sizing: border-box;

    .size(320px, 70px);
    padding: 25px 50px 25px 25px;

    font-weight: 700;

    border: 1px solid #e5ddd5;
    background-color: #ffffff;

    &:hover {
      border: 1px solid #d5c9bd;
    }

    &:focus {
      border: 1px solid #999999;
    }
  }

  &__remember {
    display: flex;
    justify-content: space-between;

    margin-bottom: 33px;
  }

  &__link {
    text-transform: none;
    text-decoration: underline;
    line-height: 33px;
    color: black;

    &:hover,
    &:focus {
      color: purple;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
