// DESKTOP
.stats {
  margin: -160px 0 40px;

  &__wrapper {
    position: relative;

    display: flex;
  }

  &__header {
    position: relative;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 33.33333%;
    padding: 30px 60px 25px 40px;

    background-color: #ffffff;

    &::before {
      content: "";
      position: absolute;
      top: 37px;
      left: -24px;

      .size(24px, 24px);

      background-image: linear-gradient(
        to top right,
        transparent,
        transparent 50%,
        #ffffff 50%
      );
    }
  }

  &__title {
    margin-bottom: 45px;

    font-family: @font-bold;
    .font(40px, 40px);
  }

  &__text {
    margin-bottom: 30px;

    .font(20px, 27px);
  }

  &__remark {
    position: absolute;

    bottom: 25px;
    padding-left: 40px;

    .font(20px, 27px);
    color: rgba(0, 0, 0, 0.3);
  }

  &__table {
    display: flex;
    flex-wrap: wrap;
    width: 66.66666%;

    color: #ffffff;
  }

  &__item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 50%;
    padding: 25px 0 25px 40px;

    &:first-child,
    &:last-child {
      background-color: #404040;
    }

    &:nth-child(2) {
      background-color: #4e4e4e;
    }

    &:nth-child(3) {
      background-color: @bg-darkgrey;
    }

    &--value {
      margin-bottom: 10px;

      font-family: @font-bold;
      .font(72px, 72px);
    }

    &--field {
      .font(20px, 27px);
    }
  }
}

// TABLET
@media (max-width: @tablet-width) {
  .stats {
    margin: -182px 0 25px;

    &__wrapper {
      flex-direction: column;
    }

    &__header {
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      padding: 30px 40px 10px;
    }

    &__title {
      width: 50%;
      margin-bottom: 20px;
    }

    &__text {
      box-sizing: border-box;
      width: 50%;
      padding-left: 40px;
    }
    &__remark {
      position: inherit;
      bottom: 0;

      padding-bottom: 15px;

      background-color: #ffffff;
    }

    &__table {
      width: 100%;
    }
  }
}

// MOBILE
@media (max-width: @mobile-width) {
  .stats {
    margin: 0;
    margin-bottom: 20px;

    &::before {
      display: none;
    }

    &__header {
      padding: 32px 39px 29px;

      text-align: center;
    }

    &__title {
      width: 100%;

      .font(30px, 30px);
      text-transform: uppercase;
    }

    &__remark {
      order: 3;
      padding: 10px;

      text-align: center;
      color: rgba(255, 255, 255, 0.3);

      background-color: transparent;
    }

    &__text {
      width: 100%;
      padding-left: 0;
    }

    &__item {
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 15px 22px;

      &--value {
        width: 60%;

        .font(40px, 40px);
      }

      &--field {
        width: 40%;

        .font(18px, 18px);
        text-align: end;
      }
    }
  }
}
